# API-3.1

./: API 3.1.sln
API 3.1.Auth.Api/: API 3.1.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
API 3.1.Auth.Api/Classes/: ConnectionString.cs
API 3.1.Auth.Api/Controllers/: AuthController.cs
API 3.1.Auth.Api/Models/: Account.cs  Login.cs
API 3.1.Auth.Api/Properties/: launchSettings.json
API 3.1.Auth.Common/: API 3.1.Auth.Common.csproj  AuthOptions.cs
API 3.1.Resource.Api/: API 3.1.Resource.Api.csproj  Program.cs  Startup.cs  appsettings.json
API 3.1.Resource.Api/Classes/: Backups.cs  GetUserElements.cs  SendMail.cs
API 3.1.Resource.Api/ConnectString/: ConnectionString.cs
API 3.1.Resource.Api/Controllers/: BackupDbController.cs  EnterprisesController.cs  H_sensorController.cs  RoomsController.cs  T_sensorController.cs  TariffsController.cs  UsersController.cs
API 3.1.Resource.Api/Models/: ChangeProfile.cs  Enterprise.cs  H_sensor.cs  ProjectContext.cs  Role.cs  Room.cs  T_sensor.cs  Tariff.cs  User.cs  UserAuth.cs
API 3.1.Resource.Api/Properties/: launchSettings.json
